REACT_APP_API_KEY=AIzaSyCIrMM87WGJtIlBjtWy4t8hOgBm_vESwks
AUTO_DOMAIN=flawsapp-67ea1.firebaseapp.com
PROJECT_ID=flawsapp-67ea1
STORAGE_BUCKET=flawsapp-67ea1.appspot.com
MESSAGING_SENDERS_ID=798571905451
API_ID=1:798571905451:web:f3ee1e98e4dc53857cd2ee